{
    "name": "spondonit/alvcard-service",
    "description": "'Service Provider for Alvcard application'",
    "type": "library",
    "require": {
        "spondonit/service": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "spondonit",
            "email": "hello@spondonit.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SpondonIt\\AlvcardService\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SpondonIt\\AlvcardService\\SpondonItAlvcardServiceProvider"
            ]
        }
    }
}
